{
  "firebase": "liv2",
  "public": "_site",
  "ignore": [
    "firebase.json",
    "**/.*",
    "**/node_modules/**"
  ],

  "redirects": [ {
    "source" : "/adchoices",
    "destination" : "/ad-choices",
    "type" : 301
  }]
}